//Post content
.custom-rollover-gradient (@startColor: #eee) when (iscolor(@startColor)) {
	//.background-gradient( fade( @startColor, @opacity ), fade( @endColor, @opacity ) );
	background: @startColor;
	background: -moz-linear-gradient(top,  fade(@startColor, 0%) 0%, @startColor 65%, @startColor 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  fade(@startColor, 0%) 0%, @startColor 65%, @startColor 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  fade(@startColor, 0%) 0%, @startColor 65%, @startColor 100%);
}
.post-entry-content {
	.@{unique-shortcode-class-name}.content-rollover-layout-list & {
		#page & {
			background: none;
			padding: 0;
		}
		&:before {
			// /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
			// background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.60) 100%); /* FF3.6-15 */
			// background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.60) 100%); /* Chrome10-25,Safari5.1-6 */
			// background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.60) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			.custom-rollover-gradient (@startColor: @post-content-bg);
		}
		
	}
}
.post-entry-wrapper {
	.@{unique-shortcode-class-name}.content-rollover-layout-list & {
		padding: @post-content-padding-top @post-content-padding-right @post-content-padding-bottom @post-content-padding-left;
	}
		.@{unique-shortcode-class-name}.content-rollover-layout-list & {
			bottom: -(@post-meta-margin-bottom);
		}
		.@{unique-shortcode-class-name}.content-rollover-layout-list.meta-info-off & {
			bottom: -(@post-title-margin-bottom);
		}
		.@{unique-shortcode-class-name}.content-rollover-layout-list article:not(.description-off) & {
			bottom: -(@post-meta-margin-bottom + @post-excerpt-margin-bottom);
		}
	

	.@{unique-shortcode-class-name}.content-rollover-layout-list:not(.disable-layout-hover) article:hover & {
		bottom: 0;
	}
}