//Post content
@post-content-overlap: 20px;
.post-entry-content {
	#page .@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
		// background-color: @post-content-bg;
		// background: -moz-linear-gradient(top,  fade(@post-content-bg, 0%) 0%, fade(@post-content-bg, 90%) 64%, @post-content-bg 83%, @post-content-bg 100%); /* FF3.6-15 */
		// background: -webkit-linear-gradient(top,  fade(@post-content-bg, 0%) 0%,fade(@post-content-bg, 90%) 64%,@post-content-bg 83%,@post-content-bg 100%); /* Chrome10-25,Safari5.1-6 */
		// background: linear-gradient(to bottom,  fade(@post-content-bg, 0%) 0%,fade(@post-content-bg, 90%) 34%,@post-content-bg 63%,@post-content-bg 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		//.custom-background-gradient (@startColor: @post-content-bg, @opacity: 100%);
		background: @post-content-bg;
		top: @post-content-overlap;
		right: @post-content-overlap;
		bottom: @post-content-overlap;
		left: @post-content-overlap;

	}
}
.post-head-wrapper,
.post-entry-wrapper {
	.@{unique-shortcode-class-name}.gradient-overlay-layout-list & {
		right: @post-content-padding-right;
		left: @post-content-padding-left;
	}
}