
/* #Main menu
================================================== */
@import "main-nav/main-menu.less";
@import "main-nav/menu-decoration-style.less";

/* #Drop down menu
================================================== */
@import "main-nav/sub-menu.less";

/* #Mega menu
================================================== */
@import "main-nav/mega-menu.less";

/* #Mobile menu
================================================== */
@import "main-nav/mobile-menu.less";

	/* CUSTOM MENU */

		.top-bar .sub-nav li.has-children.act:after,
		#bottom-bar .sub-nav li.has-children.act:after {
			@custom-sub-arrow(@accent-bg-color-temp);
		}
			.top-bar .sub-nav > ul > li > a,
			#bottom-bar .sub-nav > ul > li > a {
				color: @submenu-color;
				font: @submenu-font-style @submenu-font-variant @submenu-font-weight @submenu-font-size~"/"@submenu-font-size+4 @submenu-font-family;
			}
			.list-type-menu.mini-nav > ul > li > .sub-nav {
				top: @top-bar-font-size + @top-bar-padding-bottom + 5;
			}
			


	/* CUSTOM MENU:end */

	