.header-side-left #page {
	padding-left: @header-side-width;
	.rtl& {
		padding-right: @header-side-width;
		padding-left: 0;
	}
}
.header-side-right #page {
	padding-right: @header-side-width;
	.rtl& {
		padding-left: @header-side-width;
		padding-right: 0;
	}
}

/*Header width*/
.side-header {
	width: @header-side-width;
	.header-side-left & {
		margin-left: -@header-side-width;
		.rtl& {
			margin-right: -@header-side-width;
			margin-left: 0;
		}
	}
}
	/*Content width & Content paddings*/
	.side-header .header-bar {
		width: @header-side-content-width;
		padding: @top-content-padding @right-content-padding @bottom-content-padding @left-content-padding;
	}
		/*Menu paddings*/
		.side-header .main-nav {
			padding: @side-menu-top-padding 0 @side-menu-bottom-padding 0;
		}
		/*Area below menu*/
		.side-header .mini-widgets {
			padding: @menu-area-below-padding-top @menu-area-below-padding-right @menu-area-below-padding-bottom @menu-area-below-padding-left;
		}



