/* #Header
================================================== */

.masthead {
	position: relative;
	z-index: 102;
}
.masthead:not(.side-header) {
	//fix ie min-height bug
	display: -ms-flexbox; 
	 -ms-flex-direction: column;
}
.hidden-header:not(.sticky-header):not(.overlay-navigation):not(.sticky-on) .masthead:not(#phantom) {
	display: none;
}
.hidden-header.sticky-header:not(.sticky-on) .mixed-header,
.hidden-header.overlay-navigation:not(.sticky-on) .mixed-header {
	display: none;
}
.header-side-left #page,
.overlay-navigation.header-side-line #page:not(.boxed),
.header-side-left.header-side-line #page:not(.boxed) {
	.hidden-header&,
	.disable-headers& {
		padding-left: 0;
	}
}
.header-side-right #page,
.header-side-right.header-side-line #page:not(.boxed) {
	.hidden-header&,
	.disable-headers& {
		padding-right: 0;
	}
}
.floating-navigation-below-slider .masthead:not(.side-header),
.floating-navigation-below-slider .header-space {
	/*position: absolute;*/
	visibility: hidden;
	opacity: 0;
}
//Transparent header (in case of responsiveness off)
.responsive-off.transparent:not(.photo-scroller-album):not(.phantom-sticky) .masthead:not(.side-header):not(.mixed-header),
.responsive-off.transparent .mixed-header.side-header-h-stroke {
	position: absolute;
	width: 100%;
	z-index: 102;
}
/* #Header layouts
================================================== */
//@import "header/header-layouts.less";

/* #Top bar
================================================== */
@import "header/top-bar.less";

/* #Header elements
================================================== */
@import "header/header-elements.less";

/* #Main menu
================================================== */
@import "header/main-nav.less";

/*! Horizontal headers */
@import "header/header-layouts/_horizontal-headers.less";
@import "header/header-layouts/_inline-header.less";
@import "header/header-layouts/_classic-header.less";
@import "header/header-layouts/_split-header.less";

/*! Vertical headers */
@import "header/header-layouts/_vertical-headers.less";

/*! Mixed headers */
@import "header/header-layouts/_mixed-headers.less";


/*Window width bigger than First header switch point (tablet)*/

	/*Hide mobile header*/
	.responsive-off .dt-mobile-header,
	.responsive-off .dt-mobile-menu-icon,
	.responsive-off .mobile-header-space,
	.responsive-off .masthead .mobile-header-bar,
	.responsive-off.transparent .header-space {
		display: none;
	}


	/*!!!REWRITE Sticky floating*/
	.responsive-off.overlay-navigation .sticky-header-overlay {
		display: none;
	}

	/*Floating navigation->Style->Sticky*/
	.responsive-off.phantom-sticky.fixed-masthead .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.phantom-sticky.fixed-masthead .masthead.side-header-h-stroke,
	.responsive-off.transparent.phantom-sticky .masthead.side-header-h-stroke {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 500;
	}


	/*Shadow decoration for Sticky floating*/
	.responsive-off.phantom-shadow-decoration.phantom-sticky.sticky-on .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.phantom-shadow-decoration.phantom-sticky.sticky-on .mixed-header.side-header-h-stroke {
		-webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
		border-bottom: none;
	}

	/*Disable decoration for Sticky floating*/
	.responsive-off.phantom-disable-decoration.phantom-sticky.sticky-on .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.phantom-disable-decoration.phantom-sticky.sticky-on .mixed-header.side-header-h-stroke {
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		border-bottom: none;
	}
	.responsive-off.phantom-sticky.sticky-on:not(.phantom-shadow-decoration) .masthead.shadow-decoration:not(.side-header-menu-icon) {
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	/*Floating navigation below slider & Sticky floating navigation*/
	.responsive-off.floating-navigation-below-slider.phantom-sticky:not(.transparent) .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.floating-navigation-below-slider.phantom-sticky:not(.transparent) .masthead.side-header-h-stroke,
	.responsive-off.floating-navigation-below-slider.transparent.phantom-sticky:not(.transparent) .masthead.side-header-h-stroke {
		position: relative;
		top: 0 !important;
	}
	/*--& transparent*/
	.responsive-off.floating-navigation-below-slider.phantom-sticky.transparent .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.floating-navigation-below-slider.phantom-sticky.transparent .masthead.side-header-h-stroke,
	.responsive-off.floating-navigation-below-slider.transparent.phantom-sticky.transparent .masthead.side-header-h-stroke {
		position: absolute;
	}
	.responsive-off.sticky-on.floating-navigation-below-slider.phantom-sticky .masthead:not(.side-header):not(.mixed-header),
	.responsive-off.sticky-on.floating-navigation-below-slider.phantom-sticky .masthead.side-header-h-stroke,
	.responsive-off.sticky-on.floating-navigation-below-slider.transparent.phantom-sticky .masthead.side-header-h-stroke {
		position: fixed;
	}
	.responsive-off.floating-navigation-below-slider.phantom-sticky .header-space {
		display: none;
	}

	.responsive-off.phantom-sticky:not(.overlap):not(.transparent) .masthead:not(.side-header) {
		-webkit-transition: background-color 330ms ease;
		transition: background-color 330ms ease;
	}
	.responsive-off.phantom-sticky .page-inner .masthead:not(.side-header) {
		-webkit-backface-visibility: hidden;
	}

	/*Sticky navigation logo*/
		.responsive-off.phantom-sticky.sticky-off.phantom-custom-logo-on .branding .sticky-logo,
		.responsive-off.phantom-sticky.sticky-on.phantom-custom-logo-on .branding > a:not(.sticky-logo),
		.responsive-off.phantom-sticky.sticky-on.phantom-custom-logo-on .branding > img:not(.sticky-logo) {
			display: none;
			opacity: 0;
		}
		.responsive-off.phantom-sticky.sticky-off:not(.phantom-custom-logo-on) .branding .sticky-logo,
		.responsive-off.phantom-sticky.sticky-on:not(.phantom-custom-logo-on) .branding .sticky-logo,
		.responsive-off.phantom-main-logo-on.phantom-sticky.sticky-on .branding > a,
		.responsive-off.phantom-main-logo-on.phantom-sticky.sticky-on .branding > img,
		.responsive-off.phantom-logo-off.phantom-sticky.sticky-on .branding > a,
		.responsive-off.phantom-logo-off.phantom-sticky.sticky-on .branding > img {
			display: none;
			visibility: hidden;
		}
		.responsive-off.phantom-main-logo-on.phantom-sticky.sticky-on .branding .sticky-logo {
			display: block;
			visibility: visible;
		}
		.responsive-off.phantom-sticky.sticky-off.phantom-custom-logo-on .branding .sticky-logo,
		.responsive-off.phantom-sticky.sticky-on.phantom-custom-logo-on .branding > a:not(.sticky-logo),
		.responsive-off.phantom-sticky.sticky-on.phantom-custom-logo-on .branding > img:not(.sticky-logo) {
			/*-webkit-animation: sticky-opacity-lat-rev 0.5s ease 0ms 1 normal both;
			animation: sticky-opacity-lat-rev 0.5s ease 0ms 1 normal both;*/
			 visibility: hidden;
		}
		.responsive-off.phantom-sticky.sticky-on.phantom-custom-logo-on .branding .sticky-logo,
		.responsive-off.phantom-sticky.sticky-off.phantom-custom-logo-on .branding > a:not(.sticky-logo),
		.responsive-off.phantom-sticky.sticky-off.phantom-custom-logo-on .branding > img:not(.sticky-logo) {
			/*-webkit-animation: sticky-opacity-lat 0.5s ease 0ms 1 normal both;
			animation: sticky-opacity-lat 0.5s ease 0ms 1 normal both;*/
			 visibility: visible;
		}
		.phantom-main-logo-on.phantom-sticky.responsive-off .branding .sticky-logo {
			display: none;
		}
		.phantom-sticky.responsive-off #page .side-header .branding > a:not(.sticky-logo),
		.phantom-sticky.responsive-off #page .side-header .branding > img:not(.sticky-logo):not(.mobile-logo) {
			display: block;
			opacity: 1;
			-webkit-animation: none;
			animation: none;
			visibility: visible;
		}