
/*!
 * WireFrame v.1.0.rc2 - teeny-tiny leyout framework by Dream-Theme (http://dream-theme.com, http://themeforest.net/user/Dream-Theme)
 * Copyright © 2013 Dream-Theme. All rights reserved. 
 */


/* #Grid system
================================================== */
.wf-phone-visible,
.wf-mobile-visible {
	display: none;
}
.wf-wrap,
.wf-cell,
.wf-usr-cell,
.content,
.sidebar,
.wpb_row {
	.box-sizing (border-box);
}
.wf-container {
	font-size: 0;
	line-height: 0;
	word-spacing: -4px;
}

.wf-cell,
.wf-usr-cell,
.footer .widget {
	display: inline-block;
	vertical-align: top;
}

	.ancient-ie .wf-cell,
	.ancient-ie .wf-usr-cell,
	.ancient-ie .footer .widget {
		display: inline;
		zoom: 1;
	}

/* !- Cells widths */

.wf-1,
.wf-span-12 {
	width: 100%;
}

.wf-1-2,
.wf-2-4,
.wf-span-6 {
	width: 50%;
}

.wf-1-3,
.wf-span-4 {
	width: 33.3333%;
}

.wf-2-3,
.wf-span-8 {
	width: 66.6667%;
}

.wf-1-4,
.wf-span-3,
.sidebar {
	width: 25%;
}
.content,
.wf-3-4,
.wf-span-9 {
	width: 75%;
}

.wf-1-5 {
	width: 20%;
}

.wf-1-6,
.wf-span-2 {
	width: 16.6667%;
}

.wf-span-1,
.wf-span-10 {
	width: 83.3333%;
}
.wf-span-7 {
	width: 58.3333%;
}

/* Grid system: end */


/* #Layout helpers
================================================== */

.wf-table {
	display: table;
	width: 100%;
}

.wf-tr {
	display: table-row;
}

.wf-td {
	display: table-cell;
	vertical-align: middle;
}

.wf-float-left {
	float: left;
}

.wf-float-right {
	float: right;
}
/* Layout helpers: end */
	

/* #WireFrame settings
================================================== */

.wf-cell,
.wf-usr-cell,
.content,
.sidebar,
.footer .widget {
	padding: 0 22px;
}

.wf-container,
.wf-container-main {
	margin: 0 -22px;
	padding: 0;
}

.wf-wrap {
	max-width: 100%;
	padding: 0 44px;
	margin: 0 auto;
}

/* WireFrame settings: end */