
/* #Header layouts
================================================== */
//@import "header/header-layouts.less";

@import "header/header-layouts/_horizontal-headers.less";
@import "header/header-layouts/_vertical-headers.less";
@import "header/header-layouts/_classic-header.less";
@import "header/header-layouts/_inline-header.less";
@import "header/header-layouts/_split-header.less";
@import "header/header-layouts/_mixed-headers.less";

/* #Top bar
================================================== */
@import "header/top-bar.less";

/* #Header elements
================================================== */
@import "header/header-elements.less";

/* #Main menu
================================================== */
@import "header/main-nav.less";

/* #Floating header
================================================== */
@import "header/floating-header.less";

/* #Header
================================================== */


	/* HEADER BACKGROUND */

		.masthead:not(.mixed-header) {
			background: @header-bg-color @header-bg-image @header-bg-repeat @header-bg-position-x @header-bg-position-y;
			background-size: @header-bg-size;
			background-attachment: @header-bg-attachment;
		}
		
	/* HEADER BACKGROUND:end */

	/* HEADER DECORATION */

		/*- Line*/

		.masthead.line-decoration:not(.side-header):not(.mixed-header) {
			border-bottom: 1px solid @header-decoration;
		}
		.header-side-left .masthead.line-decoration:not(.mixed-header)  {
			border-right: 1px solid @header-decoration;
		}
		.header-side-right .masthead.line-decoration:not(.mixed-header)  {
			border-left: 1px solid @header-decoration;
		}

		/*- Line :end*/

		/*- shadow*/
		.transparent .masthead:not(.side-header),
		.overlay-navigation .masthead.shadow-decoration:not(.mixed-header) {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.masthead.shadow-decoration:not(.side-header-menu-icon):not(#phantom) {
			-webkit-box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.07);
		}

	/* HEADER DECORATION:end */

	/* OVERLAP HEADER */

		.overlap .masthead:not(.mixed-header):not(.side-header) {
			background-image: @header-bg-image, -webkit-linear-gradient(bottom,  @gr-hr-color1 0px, @gr-hr-color2 10px, @gr-hr-color3 20px, @gr-hr-color4 30px, @gr-hr-color5 40px, @gr-hr-color6 50px, @gr-hr-color7 60px, @gr-hr-color8 70px); /* Chrome10+,Safari5.1+ */
			background-image: @header-bg-image, linear-gradient(to top,  @gr-hr-color1 0px, @gr-hr-color2 10px, @gr-hr-color3 20px, @gr-hr-color4 30px, @gr-hr-color5 40px, @gr-hr-color6 50px, @gr-hr-color7 60px, @gr-hr-color8 70px); /* W3C */
			background-color: transparent;

			background-repeat: @header-bg-repeat;
			background-position: @header-bg-position-x @header-bg-position-y;

			border-bottom: none;
			-webkit-box-shadow:  0px 1px 0px 0px rgba(5,38,57, 0.05);
			box-shadow:  0px 1px 0px 0px rgba(5,38,57, 0.05);

		}
		.old-ie .overlap .masthead:not(.mixed-header):not(.side-header) {
			background: @header-bg-color @header-bg-image @header-bg-repeat @header-bg-position-x @header-bg-position-y;
		}
		.overlap .masthead.side-header-h-stroke {
			background-image: -webkit-linear-gradient(bottom,  @gr-top-line-color1 0px, @gr-top-line-color2 10px, @gr-top-line-color3 20px, @gr-top-line-color4 30px, @gr-top-line-color5 40px, @gr-top-line-color6 50px, @gr-top-line-color7 60px, @gr-top-line-color8 70px); /* Chrome10+,Safari5.1+ */
			background-image: linear-gradient(to top,  @gr-top-line-color1 0px, @gr-top-line-color2 10px, @gr-top-line-color3 20px, @gr-top-line-color4 30px, @gr-top-line-color5 40px, @gr-top-line-color6 50px, @gr-top-line-color7 60px, @gr-top-line-color8 70px); /* W3C */
			background-color: transparent;


			border-bottom: none;
			-webkit-box-shadow:  0px 1px 0px 0px rgba(5,38,57, 0.05);
			box-shadow:  0px 1px 0px 0px rgba(5,38,57, 0.05);

		}
		.old-ie .overlap .masthead.side-header-h-stroke {
			background: @navigation-line-bg;
		}
		@media screen and (max-width: 1024px) {
			.overlap .masthead:not(.mixed-header):not(.side-header) {
				background-image: @header-bg-image, -webkit-linear-gradient(bottom,  @gr-hr-color1 0px, @gr-hr-color2 5px, @gr-hr-color3 10px, @gr-hr-color4 15px, @gr-hr-color5 20px, @gr-hr-color6 25px, @gr-hr-color7 30px, @gr-hr-color8 40px); /* Chrome10+,Safari5.1+ */
				background-image: @header-bg-image, linear-gradient(to top,  @gr-hr-color1 0px, @gr-hr-color2 5px, @gr-hr-color3 10px, @gr-hr-color4 15px, @gr-hr-color5 20px, @gr-hr-color6 25px, @gr-hr-color7 30px, @gr-hr-color8 40px); /* W3C */
				background-color: transparent;

			}
			.overlap .masthead.side-header-h-stroke {
				background-image: -webkit-linear-gradient(bottom,  @gr-top-line-color1 0px, @gr-top-line-color2 5px, @gr-top-line-color3 10px, @gr-top-line-color4 15px, @gr-top-line-color5 20px, @gr-top-line-color6 25px, @gr-top-line-color7 30px, @gr-top-line-color8 40px); /* Chrome10+,Safari5.1+ */
				background-image: linear-gradient(to top,  @gr-top-line-color1 0px, @gr-top-line-color2 5px, @gr-top-line-color3 10px, @gr-top-line-color4 15px, @gr-top-line-color5 20px, @gr-top-line-color6 25px, @gr-top-line-color7 30px, @gr-top-line-color8 40px); /* W3C */
				background-color: transparent;

			}
		}
		@media screen and (max-width: 800px) {
			.overlap .masthead:not(.mixed-header):not(.side-header) {
				background-image: @header-bg-image, -webkit-linear-gradient(bottom,  @gr-hr-color1 0px, @gr-hr-color2 2px, @gr-hr-color3 4px, @gr-hr-color4 6px, @gr-hr-color5 9px, @gr-hr-color6 13px, @gr-hr-color7 18px, @gr-hr-color8 20px); /* Chrome10+,Safari5.1+ */
				background-image: @header-bg-image, linear-gradient(to top,  @gr-hr-color1 0px, @gr-hr-color2 2px, @gr-hr-color3 4px, @gr-hr-color4 6px, @gr-hr-color5 9px, @gr-hr-color6 13px, @gr-hr-color7 18px, @gr-hr-color8 20px); /* W3C */
				background-color: transparent;

			}
			.overlap .masthead.side-header-h-stroke {
				background-image: -webkit-linear-gradient(bottom,  @gr-top-line-color1 0px, @gr-top-line-color2 2px, @gr-top-line-color3 4px, @gr-top-line-color4 6px, @gr-top-line-color5 9px, @gr-top-line-color6 13px, @gr-top-line-color7 18px, @gr-top-line-color8 20px); /* Chrome10+,Safari5.1+ */
				background-image: linear-gradient(to top,  @gr-top-line-color1 0px, @gr-top-line-color2 2px, @gr-top-line-color3 4px, @gr-top-line-color4 6px, @gr-top-line-color5 9px, @gr-top-line-color6 13px, @gr-top-line-color7 18px, @gr-top-line-color8 20px); /* W3C */
				background-color: transparent;

			}
		}

	/* OVERLAP HEADER:end */

	/* TRANSPARENT HEADER */

		.transparent .masthead:not(.side-header):not(.mixed-header),
		.transparent .mixed-header.side-header-h-stroke {
			background: @header-transparent-bg-color;
		}

	/* TRANSPARENT HEADER:end */





