/* #LayerSlider DT Skin customisation
================================================== */
.ls-container.ls-carousel .ls-thumbnail-inner {
	background-color: fade(@h1-color, 4%);
	.stripe-style-1 & {
		background-color: fade(@strype-1-header-color, 4%);
	}
	.stripe-style-2 & {
		background-color: fade(@strype-2-header-color, 4%);
	}
	.stripe-style-3 & {
		background-color: fade(@strype-3-header-color, 4%);
	}
	.stripe-style-4 & {
		background-color: fade(@strype-4-header-color, 4%);
	}
	.stripe-style-5 & {
		background-color: fade(@strype-5-header-color, 4%);
	}
}
#page .ls-carousel .ls-nav-prev,
#page .ls-carousel .ls-nav-next,
#page .ls-carousel .ls-loading-container {
	background-image: none;
}

#page .ls-carousel .ls-loading-container,
#page .ls-carousel .ls-nav-prev,
#page .ls-carousel .ls-nav-next {
	background-color: fade(@accent-bg-color, 90%);
	.accent-gradient & {
		.background-fade-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2, @opacity: 90%);
	}
}
#page .ls-carousel .ls-nav-prev:hover,
#page .ls-carousel .ls-nav-next:hover {
	color: #fff;
	background-color: @accent-bg-color;

	.accent-gradient & {
		.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2);
	}
}

/* #Form plugins customisation
================================================== */
.gform_wrapper .gsection {
	border-bottom-style: @divider-thin-style !important;
	border-bottom-width: @divider-thin-height;
	border-bottom-color: @divider-color;
}
.gform_wrapper .ginput_complex label,
.gform_wrapper .gfield_time_hour label,
.gform_wrapper .gfield_time_minute label,
.gform_wrapper .gfield_date_month label,
.gform_wrapper .gfield_date_day label,
.gform_wrapper .gfield_date_year label,
.gform_wrapper .instruction {
	font-size: @text-small;
	color: fade(@base-color, 45%);
}
#main .gform_wrapper span.ginput_total,
#main .gform_wrapper .gfield_required,
#main .gform_wrapper .ginput_left input:focus + label,
#main .gform_wrapper .ginput_right input:focus + label,
#main .gform_wrapper .ginput_full input:focus + label {
	color: @accent-bg-color;
}
.gform_wrapper h3.gform_title,
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title,
h3.gform_title,
form.mc4wp-form label {
	.header-color
}
h3.gform_title,
.gform_wrapper h3.gform_title {
	color: @h3-color;
	font: @h3-font-style @h3-font-variant @h3-font-weight @h3-font-size~"/"@h3-line-height @h3-font-family;
	text-transform: @h3-text-transform;
}
.gform_wrapper .gsection .gfield_label,
.gform_wrapper h2.gsection_title {
	color: @h4-color;
	font: @h4-font-style @h4-font-variant @h4-font-weight @h4-font-size~"/"@h4-line-height @h4-font-family;
	text-transform: @h4-text-transform;
}
#main .gform_wrapper textarea,
.gform_wrapper .top_label .gfield_label {
	font: @base-font-style @base-font-variant @base-font-weight @base-font-size~"/"@base-line-height @base-font-family;
}

/* border color
================================================== */
.ngg-albumoverview .ngg-album,
.wpb_separator.wpb_content_element,
.vc_text_separator {
	.transparent-border-mixin;
}

//VC
.aio-icon {
	.accent-icon-bg & {
		background: @accent-bg-color !important;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2) !important;
		}
	}
	.accent-icon-color & {
		.paint-accent-color;
	}
}
.uvc-main-heading > *,
.aio-icon-title {
	.accent-title-color & {
		.paint-accent-color;
	}
}
.uvc-sub-heading,
.aio-icon-description {
	.accent-subtitle-color & {
		.paint-accent-color;
	}
}

.uvc-headings-line {
	.accent-border-color & {
		border-color: @accent-bg-color !important;
		.accent-gradient & {
			border-color: transparent;
		    -moz-border-image: -moz-linear-gradient(top right, @accent-bg-color 0%, @accent-bg-color-2 100%);
		    -webkit-border-image: -webkit-linear-gradient(top right, @accent-bg-color 0%,@accent-bg-color-2 100%);
		    border-image: linear-gradient(to bottom right, @accent-bg-color 0%, @accent-bg-color-2 100%);
		    border-image-slice: 1;
		    
		}
		border-top: 0;
		border-right: 0;
		border-left: 0;
	}
}
.slick-arrow {
	.accent-arrow-bg & {
		background: @accent-bg-color !important;
		.accent-gradient & {
			.background-gradient (@startColor: @accent-bg-color, @endColor: @accent-bg-color-2) !important;
		}
	}
}

//WPML 
.mini-wpml {
	font: @additional-menu-elements-font-style @additional-menu-elements-font-variant @additional-menu-elements-font-weight @additional-menu-elements-font-size~"/"@additional-menu-elements-font-size + 4 @additional-menu-elements-font-family;

	
	.branding &,
	.mixed-header &,
	.classic-header .mobile-mini-widgets & {
		font: @additional-logo-elements-font-style @additional-logo-elements-font-variant @additional-logo-elements-font-weight @additional-logo-elements-font-size~"/"@additional-logo-elements-font-size + 4 @additional-logo-elements-font-family;
	
	}
	.top-bar & {
		font: @top-bar-font-style @top-bar-font-weight @top-bar-font-size~"/"@top-bar-font-size + 6 @top-bar-font-family;

	}
	.dt-mobile-header & {
		font: @mobile-sub-menu-font-style @mobile-sub-menu-font-variant @mobile-sub-menu-font-weight @mobile-sub-menu-font-size~"/"@mobile-sub-menu-font-size+4 @mobile-sub-menu-font-family;

	}

}